/**
 * Written in 2021 by bysrkh
 * Cirebon, Indonesia
 * MIT-License
 */

/**
 * defines added Gradle plugins
 */
plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

/**
 * defines applied Gradle plugins
 */
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

/**
 * defines repository source
 */
repositories {
    mavenCentral()
}

/**
 * defines maven coordinate
 */
group = "$groupId"
version = "$versionId"

/**
 * defines java compatibility
 */
sourceCompatibility = '11'
targetCompatibility = '11'


/**
 * defines generated executable .jar file
 */
bootJar {
    archiveName = "$artifactId.$extension"
}

/**
 * defines dependencies
 */
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

test {
    useJUnitPlatform()
}