# written by bysrkh. 2021-09-05, IWT. MIT License
# defines externalizing properties for Gradle-based project

# defines maven coordinate
groupId=com.github.bysrkh
artifactId=configuration-boot
versionId=0.0.1-SNAPSHOT
authorId=bysrkh

# defines spring boot and spring cloud versions
# see the release traing matrix here https://spring.io/projects/spring-cloud
springBootVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
springCloudVersion=Hoxton.SR8